{
  "name": "volume",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node volume/heartBeatsGenerator/heartBeatGenerator.js hello" 
  },
  "dependencies": {
    "express": "*"
  }
}
